FRONTEND_URl=http://localhost:3000
MONGODB_URI =mongodb+srv://vidituser:vidituser@cluster0.a6o1bjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_ZvP5f3e9_CuLfvdiM79W7DikcLzyjdVAg